version 7.1.5
source https://api.nuget.org/v3/index.json
framework: >= net7
storage none

nuget Dmx.GslCore >= 0.5
nuget FSharp.Core ~> 7 

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  #nuget FSharp.Formatting

  #github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://api.nuget.org/v3/index.json

  nuget Microsoft.NET.Test.Sdk
  nuget Dmx.GslCore >= 0.5
  nuget NUnit ~> 3
  nuget NUnit3TestAdapter
  nuget NUnit.Console ~> 3

group netcorebuild
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget Fake.Api.GitHub
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.Core.UserInput
    nuget Fake.Core.SemVer
    nuget Fake.Core.Process
    nuget Fake.Tools.Git
    nuget Fake.Core.Target
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    #nuget Microsoft.Build 17.3.2
    #nuget Microsoft.Build.Framework 17.3.2
    #nuget Microsoft.Build.Tasks.Core 17.3.2
    #nuget Microsoft.Build.Utilities.Core 17.3.2
